apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# additional resources like ingress rules, cluster and repository secrets.
resources:
- ../../resources

namespace: argocd
patchesStrategicMerge:
- argocd-cm.yaml
- argocd-secret.yaml

patchesJson6902:
- target:
    group: networking.istio.io
    version: v1alpha3
    kind: VirtualService
    name: argocd-server
  path: argocd-server-vs-patch.yaml
- target:
    group: networking.istio.io
    version: v1alpha3
    kind: Gateway
    name: argocd-gateway
  path: argocd-gateway-patch.yaml
- target:
    group: apps
    version: v1
    kind: Deployment
    name: argocd-server
  path: argocd-server-patch.yaml

