apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- hipster-namespace.yaml
- https://raw.githubusercontent.com/GoogleCloudPlatform/microservices-demo/master/release/istio-manifests.yaml
- https://raw.githubusercontent.com/GoogleCloudPlatform/microservices-demo/master/release/kubernetes-manifests.yaml
namespace: hipster
